<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    
    <Button
        android:layout_width="@dimen/w"
        android:layout_height="@dimen/h1"
        android:text="@string/btn1"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="@dimen/w"
        android:layout_height="@dimen/h2"
        android:text="@string/btn2"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="@dimen/w"
        android:layout_height="@dimen/h3"
        android:text="@string/btn3"
        android:layout_marginRight="10dp"/>
</LinearLayout>